<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Adir\Dropbox\Development\Projects\adir.photography\Source\AspAngularIntegration_main\adir.photography\Controllers\GalleryApiController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Adir\Dropbox\Development\Projects\adir.photography\Source\AspAngularIntegration_main\adir.photography\Views\Home\Index1.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Adir\Dropbox\Development\Projects\adir.photography\Source\AspAngularIntegration_main\adir.photography\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Adir\Dropbox\Development\Projects\adir.photography\Source\AspAngularIntegration_main\adir.photography\App\Gallery\Views\MaxImageDirective.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Adir\Dropbox\Development\Projects\adir.photography\Source\AspAngularIntegration_main\adir.photography\App\Gallery\Views\GalleryView.html</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>