<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\adir\dropbox\development\projects\adir.photography\source\aspangularintegration_main\adir.photography\views\home\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\adir\dropbox\development\projects\adir.photography\source\aspangularintegration_main\adir.photography\views\home\gallery.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\adir\dropbox\development\projects\adir.photography\source\aspangularintegration_main\adir.photography\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Adir\Dropbox\Development\Projects\adir.photography\Source\AspAngularIntegration_main\adir.photography\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\adir\dropbox\development\projects\adir.photography\source\aspangularintegration_main\adir.photography\app_start\bundleconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\adir\dropbox\development\projects\adir.photography\source\aspangularintegration_main\adir.photography\controllers\galleryapicontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\adir\dropbox\development\projects\adir.photography\source\aspangularintegration_main\adir.photography\views\_viewstart.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>